sddfsf.xsd

<?xml version="1.0"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- El nodo raíz se llama "biblioteca"-->
    <element name="biblioteca">
     <complexType>
            <element name="libros">
                <complexType>
                        <element name="libro" use="required">
                   <!-- Atributos de libros -->
                        <attribute name="id" type="string" use="required" fixed="L" />
                    
                   <!-- Elementos de libro -->
                            <complexType>
                              <sequence>
                                 <element name="titulo" type="string"/>
                                 <element name="capitulo" type="string" />
                                     <complexType>
                                      <sequence>
                                           <element name="nombre_capitulo" type="xs:string"/>
                                           <element name="contenido" type="xs:string" />
                                      </sequence>
                                     </complexType>
                                 <element name="indice_libro" type="string"/>
                                 <element name="sinopsis" type="string"/>
                              
                        
                            </sequence>
                            </complexType>
                 
                   <!-- Atributos de libro -->
                                <attribute name="id" use="required"></attribute>
                                 <simpleType>
                                   <restriction base="string">
                                      <enumeration value="L0001"></enumeration>
                                      <enumeration value="L0002"></enumeration>
                                      <enumeration value="L0003"></enumeration>
                                   </restriction>
                                  </simpleType>
                                <attribute name="tipo_clase" use="required"></attribute>
                                  <simpleType>
                                   <restriction base="string">
                                      <enumeration value="novela"></enumeration>
                                      <enumeration value="infantil"></enumeration>
                                      <enumeration value="didáctico"></enumeration>
                                   </restriction>
                                  </simpleType>
                                <attribute name="numero_paginas" use="required"></attribute>
                
                       </element>
                </complexType>
            </element>
            
            <element name="revistas">
                <complexType>
                        <element name="revista" use="required">
                   <!-- Atributos de revistas -->
                        <attribute name="id" type="string" use="required" fixed="R" />
                    
                   <!-- Elementos de revistas -->
                            <complexType>
                              <sequence>
                                 <element name="titulo_revista" type="string"/>
                                 <element name="numero_revista" type="string" />
                                 <element name="indice_revista" type="string" />
                                 <element name="secciones_revista" type="string">
                                     <complexType>
                                           <element name="contenido_revista" type="string">
                                           <attribute name="enlace_revista" type="string" use="required"/> 
                                           </element>
                                     </complexType>

                                     <attribute name="numero_paginas" type="integer" use="required"/>
                                 </element>
                              </sequence>
                            </complexType>
                 
                   <!-- Atributos de revista -->
                                <attribute name="id" use="required"></attribute>
                                 <simpleType>
                                   <restriction base="string">
                                      <enumeration value="R0001"></enumeration>
                                      <enumeration value="R0002"></enumeration>
                                      <enumeration value="R0003"></enumeration>
                                      <enumeration value="R0004"></enumeration>
                                      <enumeration value="R0005"></enumeration>
                                   </restriction>
                                  </simpleType>
                                <attribute name="tipo_clase" use="required"></attribute>
                                  <simpleType>
                                   <restriction base="string">
                                      <enumeration value="informática"></enumeration>
                                      <enumeration value="corazón"></enumeration>
                                      <enumeration value="coches"></enumeration>
                                      <enumeration value="investigación"></enumeration>
                                      <enumeration value="otras"></enumeration>
                                   </restriction>
                                  </simpleType>
                                <attribute name="numero_paginas" use="required"></attribute>
                
                       </element>
                </complexType>
            </element>

            <element name="periodicos">
                <complexType>
                        <element name="periodico" use="required">
                   <!-- Atributos de periodicos -->
                        <attribute name="id" type="string" use="required" fixed="P" />
                    
                   <!-- Elementos de periodico -->
                            <complexType>
                              <sequence>
                                 <element name="titulo_periodico" type="string"/>
                                 <element name="indice_contenido" type="string" />
                                 <element name="secciones_periodico" type="string">
                                    <complexType>
                                           <element name="seccion">
                                             <complexType>
                                               <element name="articulos">
                                                 <attribute name="autor" type="string" use="required"></attribute>
                                                  <complexType>
                                                   <element name="contenido articulos">
                                                    <attribute name="enlace_periodico" type="string" use="required"></attribute>
                                                   </element>
                                                  </complexType>
                                               
                                               </element>
                                             </complexType>
                                           <attribute name="id" type="string" use="required"> 
                                              <simpleType>
                                                 <restriction base="string">
                                                    <enumeration value="economica"></enumeration>
                                                    <enumeration value="autor"></enumeration>
                                                    <enumeration value="deportes"></enumeration>
                                                    <enumeration value="nacional"></enumeration>
                                                    <enumeration value="internacional"></enumeration>
                                                 </restriction>
                                              </simpleType>
                                            </attribute>
                                           </element>
                                     </complexType>
                                     <attribute name="numero_paginas" type="integer" use="required"/>
                                 </element>
                              </sequence>
                            </complexType>
                 
                   <!-- Atributos de periodico -->
                                <attribute name="id" use="required"></attribute>
                                 <simpleType>
                                   <restriction base="string">
                                      <enumeration value="P0001"></enumeration>
                                      <enumeration value="P0002"></enumeration>
                                   </restriction>
                                  </simpleType>
                                <attribute name="tipo_clase" use="required"></attribute>
                                  <simpleType>
                                   <restriction base="string">
                                      <enumeration value="nacionales"></enumeration>
                                      <enumeration value="internacionales"></enumeration>
                                   </restriction>
                                  </simpleType>
                                <attribute name="fecha_publicacion" use="required"> </attribute>
                
                       </element>
                </complexType>
            </element>
            
      </complexType>
    </element>
</schema>